.buttons1{
    font-family: "proxima-nova", sans-serif;
    font-weight: 800;
    font-style: normal; 
    color: whitesmoke;
    background-color: rgb(229,161,199);
    padding: 10px;
    text-align: center;
    width: 100px;
    height: 20px;
    z-index: 4;
    margin: 15px;
    border-radius: 25px;
    text-decoration: none;
    display: inline-block;
    align-items: center;
}

.buttons1 a{
    color: whitesmoke;
}

.buttons2{
    font-family: "proxima-nova", sans-serif;
    font-weight: 800;
    font-style: normal; 
    color: whitesmoke;
    background-color: rgb(229,161,199);
    padding: 10px;
    width: 150px;
    height: 20px;
    z-index: 4;
    margin: 15px;
    border-radius: 25px;
    text-align: center;
}

.buttons2 a{
    color: whitesmoke;
}

ul:hover{
    background-color: rgb(237, 196,220);
    transition: background-color 0.3s, color 0.3s;
}

a{
    text-decoration: none;
}

.grid1{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);
    padding: 25px;
}

.grid2{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
    padding: 25px;
    grid-column-gap: 15px;
}

.grid3{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
    padding: 25px;
}

.grid4{
    display: grid;
    grid-template-columns: 1fr 4fr;

}

.top{
    margin-top: 175px;
    margin-left: 100px;
}

.top p{
    text-align: center;
}

.resume{
    grid-row: 1/3;
    grid-column: 4/6;
}

embed{
    width: 100%;
    height: 500px;
}

#title{
    grid-row: 1/4;
    grid-column: 1/3;
}

#type{
    grid-row: 2/4;
    grid-column: 3/5;
}

#pictures{
    grid-row: 2/4;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    margin: 0;
}

#header{
    font-family: "proxima-nova",sans-serif;
    color: rgb(214,85,158);
    grid-row: 1/2;
    grid-column: 3/6;
    padding: 25px;
    font-size: x-large;
}

#text{
    grid-row: 2/4;
    grid-column: 3/6;
    padding: 25px;
}

#cc{
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 50px;
}

#headshot{
    width: 100%;
    grid-row: 1/4;
    grid-column: 1/3;
    padding: 25px;
}

.test{
    margin-right: auto;
    margin-left: auto;
    display: block;
    width: 500px;
    position: relative;
    top: 40px;
}

body{
    margin: 0;
}

.pinkbar{
    width: 100%;
    height: 150px;
    background-color: rgb(214,85,158);
}

h1{
    font-family: "proxima-nova", sans-serif;
    font-weight: 400;
    font-style: bold; 
    font-size: 500px;
}

h3{
    font-family: "proxima-nova", sans-serif;
    font-weight: 800;
    font-style: bold;
    font-size: x-large;
    color: rgb(229,161,199);
}

p{
    font-family: "proxima-nova", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.grid3{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(4,1fr);
}

#name{
    grid-column: 1/4;
    align-items: left;
    font-style: bold;
}

.background{
    background-image: url('../images/squigs.png');
    background-size: 70%;
}